discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_logging_service"]
    regex         = "(.+)"
    target_label  = "service"
    replacement   = "$1"
  }

  rule {
    target_label = "environment"
    replacement  = "local"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.docker_logs.output
  labels           = {"source" = "docker"}
  refresh_interval = "5s"
  forward_to       = [loki.write.local.receiver]
}

local.file_match "java_service_host_logs" {
  path_targets = [
    {
      __path__    = "/var/log/viettel-lab/tenant-demo.log",
      service     = "tenant-demo",
      environment = "local",
      source      = "file",
      job         = "host-file",
    },
    {
      __path__    = "/var/log/viettel-lab/audit-log-service.log",
      service     = "audit-log-service",
      environment = "local",
      source      = "file",
      job         = "host-file",
    },
    {
      __path__    = "/var/log/viettel-lab/file-service.log",
      service     = "file-service",
      environment = "local",
      source      = "file",
      job         = "host-file",
    },
  ]
  sync_period = "5s"
}

loki.source.file "java_service_host_logs" {
  targets    = local.file_match.java_service_host_logs.targets
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
