# HTTP Client requests cho JWT tạm
# Chạy trong IntelliJ IDEA sau khi backend đang chạy.
#
# Flow chính hiện tại dùng Authorization: Bearer.
# Header X-Tenant-Id chỉ còn là legacy mode khi app.jwt.enabled=false.

@baseUrl = http://localhost:8080
@jwtTenant1 = eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOjEsImlzcyI6InRlbmFudC1kZW1vLWxvY2FsIiwic3ViIjoiZGV2LXVzZXItdGVuYW50LTEiLCJleHAiOjE3Nzg3MzM5MjUsImlhdCI6MTc3ODczMDMyNSwicm9sZXMiOlsiVVNFUiJdfQ.dbd5QzJMC_IPDLPLTKAdkaoxsiNYdCU_iKL6VRwUk04
@jwtTenant2 = eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnRfaWQiOjIsImlzcyI6InRlbmFudC1kZW1vLWxvY2FsIiwic3ViIjoiZGV2LXVzZXItdGVuYW50LTIiLCJleHAiOjE3Nzg3MzM5NDUsImlhdCI6MTc3ODczMDM0NSwicm9sZXMiOlsiVVNFUiJdfQ.tFK2JgDsjhHVUUKOB9J1wHqxErtl6f24icQ3yTj6zqg
@invalidJwt = invalid.jwt.token
@code = LAPTOP-01
@tenant2RecordId = 10

### Tạo/lấy dev token tenant 1
# Cần JWT_DEV_TOKEN_ENABLED=true trong .env.
# Copy accessToken trong response vào biến @jwtTenant1 ở trên.
GET {{baseUrl}}/api/dev/tokens/tenant-1

### Tạo/lấy dev token tenant 2
# Cần JWT_DEV_TOKEN_ENABLED=true trong .env.
# Copy accessToken trong response vào biến @jwtTenant2 ở trên.
GET {{baseUrl}}/api/dev/tokens/tenant-2

### JWT tenant 1 - list master data
# Expected sau khi JWT active: 200, chỉ thấy data tenant 1.
GET {{baseUrl}}/api/master-data
Authorization: Bearer {{jwtTenant1}}

### JWT tenant 2 - list master data
# Expected sau khi JWT active: 200, chỉ thấy data tenant 2.
GET {{baseUrl}}/api/master-data
Authorization: Bearer {{jwtTenant2}}

### Missing Authorization - expected 401 sau khi JWT active
GET {{baseUrl}}/api/master-data

### Invalid Authorization - expected 401 sau khi JWT active
GET {{baseUrl}}/api/master-data
Authorization: Bearer {{invalidJwt}}

### Query by code scoped theo tenant 1
GET {{baseUrl}}/api/master-data/code/{{code}}
Authorization: Bearer {{jwtTenant1}}

### Query by code scoped theo tenant 2
GET {{baseUrl}}/api/master-data/code/{{code}}
Authorization: Bearer {{jwtTenant2}}

### Cross-tenant id - tenant 1 gọi id của tenant 2
# Expected sau khi JWT active: 404 hoặc bị chặn, không lộ data tenant 2.
GET {{baseUrl}}/api/master-data/{{tenant2RecordId}}
Authorization: Bearer {{jwtTenant1}}
